Identifier: MEX-INEGI.ESD3.04-ENASEM-2021

Title: Encuesta Nacional sobre Salud y Envejecimiento en México (ENASEM) 2021.

Description: La ENASEM 2021 tiene el proósito de dar continuidad al estudio inicial, recabar la información de las personas sujetos de estudio y actualizar sus datos, incluyendo entrevistas a los familiares o personas cercanas a los sujetos de estudio fallecidos identificar los rasgos predominantes, en cuanto a las características sociodemográficas, de salud, de bienestar económico y social e investigar el avance de las mismas.

Objetivo general 
Actualizar la información estadística recabada en los levantamientos anteriores (2001, 2003, 2012, 2015 y 2018) sobre la población de 50 años y más en México, con representación urbana y rural, que permita evaluar el proceso de envejecimiento, el impacto de las enfermedades y la discapacidad en la realización de sus actividades, cualquiera que estas sean.

Objetivos específicos 
- Actualizar las características sociodemográficas de las personas en estudio, sus cónyuges y de los demás integrantes de los hogares de las personas en estudio entrevistadas en 2015 y 2018.
- Obtener datos demográficos extensos de las personas seleccionadas, entre los que se incluye la historia migratoria.
- Actualizar o recabar las características sociodemográficas de los hijos no residentes y de los hijos fallecidos.
- Obtener datos que permitan conocer el estado general de salud de las personas en estudio e identificar los servicios de salud a los que recurre, así como los gastos realizados para la obtención de los citados servicios.
- Aplicar una serie de ejercicios cognoscitivos que permitan a los investigadores determinar el nivel de memoria y salud mental de los sujetos de estudio.
- Obtener información acerca de la sobrevivencia de los padres de las personas en estudio, así como la relación con ellos y la ayuda que se les brinda.
- Recabar información que posibilite cuantificar el monto e identificar el tipo de ayuda que se otorga y recibe de los hijos.
- Generar información que permita determinar el estado de funcionalidad y la asistencia que recibe la persona en estudio para el desarrollo de sus actividades cotidianas.
- Proporcionar información sobre la historia laboral, la condición de actividad y las características del empleo actual de las personas en estudio.
- Obtener las características, la condición de propiedad y el valor estimado de la vivienda, así como de los servicios con los que cuenta.
- Recabar información sobre los ingresos recibidos por pensiones u otras fuentes diferentes a las del empleo, la existencia y valor de bienes raíces y de capital, así como la percepción de ingresos por vía laboral 

Modified: 2023-07-06

Publisher: Instituto Nacional de Estadística y Geografía, INEGI

Mbox: atencion.usuarios@inegi.org.mx

License: https://www.inegi.org.mx/inegi/terminos.html

DataDictionary: https://www.inegi.org.mx/rnm/index.php/catalog/861/data-dictionary

Keyword: "ayuda", "cáncer", "cognición", "diabetes", "discapacidad", "empleo", "encuesta", "enfermedad", "familia", "infancia", "ingresos", "migración", "mortalidad", "niñez", "percepción", "población", "religión", "salud", "trabajo", "vejez", "vivenda"

ContactPoint: Mtro. J. Armando Aguiar Rodríguez, 800 111 4634

Temporal: 2021-11-29-2022-01-28

Spatial: Estados Unidos Mexicanos

AccrualPeriodicity: Trienalmente

Distribution: https://www.inegi.org.mx/programas/enasem/2021/
